<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="21F-GA-8Ok">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="QTG-XU-xuP">
            <objects>
                <collectionViewController id="ZKh-YV-gmL" customClass="ViewController" customModule="Project1_StormViewer" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="AiN-bA-y7t">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="lof-Kh-N2a">
                            <size key="itemSize" width="128" height="128"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="10" minY="10" maxX="10" maxY="10"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Picture" id="8Fu-Fd-GBL" customClass="PictureCell" customModule="Project1_StormViewer" customModuleProvider="target">
                                <rect key="frame" x="10" y="10" width="128" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="b9F-GO-Xg2">
                                    <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ecG-AS-cNO">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="ecG-AS-cNO" secondAttribute="height" multiplier="1:1" id="gGr-mN-C3m"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dWA-DR-LqW">
                                            <rect key="frame" x="8" y="102" width="37.5" height="18"/>
                                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="custom" customColorSpace="displayP3"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="ecG-AS-cNO" firstAttribute="leading" secondItem="b9F-GO-Xg2" secondAttribute="leading" id="Ez4-wt-j6x"/>
                                        <constraint firstItem="dWA-DR-LqW" firstAttribute="leading" secondItem="b9F-GO-Xg2" secondAttribute="leading" constant="8" id="N5p-kD-pTw"/>
                                        <constraint firstAttribute="trailing" secondItem="ecG-AS-cNO" secondAttribute="trailing" id="ZMT-av-7PU"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="dWA-DR-LqW" secondAttribute="trailing" constant="20" symbolic="YES" id="cMM-aN-Ke6"/>
                                        <constraint firstItem="ecG-AS-cNO" firstAttribute="top" secondItem="b9F-GO-Xg2" secondAttribute="top" id="dOx-zR-fPl"/>
                                        <constraint firstAttribute="bottom" secondItem="ecG-AS-cNO" secondAttribute="bottom" id="sWH-av-bLL"/>
                                        <constraint firstAttribute="bottom" secondItem="dWA-DR-LqW" secondAttribute="bottom" constant="8" id="yeO-Cx-eKc"/>
                                    </constraints>
                                </collectionViewCellContentView>
                                <connections>
                                    <outlet property="imageView" destination="ecG-AS-cNO" id="oJq-Vj-hHF"/>
                                    <outlet property="viewCountLabel" destination="dWA-DR-LqW" id="JAI-KL-o9n"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="ZKh-YV-gmL" id="Z60-aX-TNT"/>
                            <outlet property="delegate" destination="ZKh-YV-gmL" id="vx5-IG-1Yc"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="BJk-m0-K79"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="InY-Rg-RMV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1665.217391304348" y="101.78571428571428"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="8xZ-kM-EMK">
            <objects>
                <viewController storyboardIdentifier="Detail" id="r5d-tw-ltm" customClass="DetailViewController" customModule="Project1_StormViewer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SYv-g6-zWe">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="vbg-UD-TNN">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="OU7-fm-JvH"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vbg-UD-TNN" firstAttribute="leading" secondItem="OU7-fm-JvH" secondAttribute="leading" id="3c5-i5-W3B"/>
                            <constraint firstItem="vbg-UD-TNN" firstAttribute="top" secondItem="SYv-g6-zWe" secondAttribute="topMargin" constant="-44" id="f8g-5Y-pzI"/>
                            <constraint firstItem="vbg-UD-TNN" firstAttribute="centerY" secondItem="SYv-g6-zWe" secondAttribute="centerY" id="mA3-Ij-WRY"/>
                            <constraint firstItem="vbg-UD-TNN" firstAttribute="centerX" secondItem="SYv-g6-zWe" secondAttribute="centerX" id="rpD-bE-Nn4"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="vbg-UD-TNN" id="exA-W8-Abu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="edJ-vI-DKK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2420.289855072464" y="101.78571428571428"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ybM-H4-1a4">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="21F-GA-8Ok" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="wHa-fn-RmB">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ZKh-YV-gmL" kind="relationship" relationship="rootViewController" id="gaN-1S-a9m"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dvm-KR-U9i" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="753.62318840579712" y="101.78571428571428"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
