<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="18122" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="AgC-eL-Hgc">
    <device id="watch38"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="18022"/>
    </dependencies>
    <scenes>
        <!--Interface Controller-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller id="AgC-eL-Hgc" customClass="InterfaceController" customModule="Project37_PsychicTester_WatchKit_App" customModuleProvider="target">
                    <items>
                        <label alignment="center" verticalAlignment="center" text="Please read the instructions on your phone before continuing." textAlignment="center" numberOfLines="0" id="PjR-TF-epv"/>
                        <button width="1" alignment="center" verticalAlignment="center" title="I'm Ready" id="1kS-su-yoV">
                            <connections>
                                <action selector="hideWelcomText" destination="AgC-eL-Hgc" id="nHT-7x-2Mh"/>
                            </connections>
                        </button>
                    </items>
                    <connections>
                        <outlet property="hideButton" destination="1kS-su-yoV" id="4iS-HO-25v"/>
                        <outlet property="welcomeText" destination="PjR-TF-epv" id="76H-mG-ai7"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="-16" y="-21"/>
        </scene>
    </scenes>
</document>
