<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Project27_CoreGraphics" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="xCc-Hw-eHn">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ahw-d9-zbL">
                                <rect key="frame" x="181" y="832" width="52" height="30"/>
                                <state key="normal" title="Redraw"/>
                                <connections>
                                    <action selector="redrawTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="88d-fb-Hte"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="xCc-Hw-eHn" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="4nu-wU-Qms"/>
                            <constraint firstItem="xCc-Hw-eHn" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Grf-Rd-QxV"/>
                            <constraint firstItem="ahw-d9-zbL" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="e11-78-ffh"/>
                            <constraint firstItem="ahw-d9-zbL" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="i5y-xp-ny1"/>
                            <constraint firstItem="xCc-Hw-eHn" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="nd4-CT-NX1"/>
                            <constraint firstAttribute="bottom" secondItem="xCc-Hw-eHn" secondAttribute="bottom" id="z5s-B3-jGk"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="xCc-Hw-eHn" id="Aw8-I6-inW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="116.51785714285714"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
