<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Wb6-sN-Q2a">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Project2_GuessTheFlag" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pot-RD-CT3">
                                <rect key="frame" x="107" y="100" width="200" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Pot-RD-CT3" secondAttribute="height" multiplier="2:1" id="pRS-RF-JCf"/>
                                </constraints>
                                <state key="normal" image="us"/>
                                <connections>
                                    <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Cuf-bf-NSW"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1WW-TO-e6M">
                                <rect key="frame" x="107" y="230" width="200" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="1WW-TO-e6M" secondAttribute="height" multiplier="2:1" id="9mN-pr-6kS"/>
                                </constraints>
                                <state key="normal" image="us"/>
                                <connections>
                                    <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tYx-aq-LDp"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="af3-rb-XD8">
                                <rect key="frame" x="107" y="360" width="200" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="af3-rb-XD8" secondAttribute="height" multiplier="2:1" id="c8f-hb-hab"/>
                                </constraints>
                                <state key="normal" image="us"/>
                                <connections>
                                    <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7wz-NU-Kcf"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="1WW-TO-e6M" firstAttribute="height" secondItem="Pot-RD-CT3" secondAttribute="height" id="1fU-2X-7BI"/>
                            <constraint firstItem="1WW-TO-e6M" firstAttribute="top" secondItem="Pot-RD-CT3" secondAttribute="bottom" constant="30" id="5QE-yH-t1B"/>
                            <constraint firstItem="af3-rb-XD8" firstAttribute="top" secondItem="1WW-TO-e6M" secondAttribute="bottom" constant="30" id="BOU-BJ-Tef"/>
                            <constraint firstItem="Pot-RD-CT3" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="12" id="Ijq-a8-Ha0"/>
                            <constraint firstItem="Pot-RD-CT3" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="J6m-0C-7TY"/>
                            <constraint firstItem="1WW-TO-e6M" firstAttribute="centerX" secondItem="Pot-RD-CT3" secondAttribute="centerX" id="Pke-7w-DHa"/>
                            <constraint firstItem="af3-rb-XD8" firstAttribute="height" secondItem="1WW-TO-e6M" secondAttribute="height" id="Yhn-0q-Bqa"/>
                            <constraint firstItem="af3-rb-XD8" firstAttribute="centerX" secondItem="1WW-TO-e6M" secondAttribute="centerX" id="eiQ-s7-IqH"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="af3-rb-XD8" secondAttribute="bottom" constant="20" id="wLc-ac-2bz"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="sAI-3P-1qd"/>
                    <connections>
                        <outlet property="button1" destination="Pot-RD-CT3" id="ymK-jw-0XU"/>
                        <outlet property="button2" destination="1WW-TO-e6M" id="A2t-C8-SAx"/>
                        <outlet property="button3" destination="af3-rb-XD8" id="0Re-lf-M7M"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1039.1304347826087" y="88.392857142857139"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="46P-Fz-Btz">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Wb6-sN-Q2a" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="QCX-0J-QaU">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="mg9-pj-Uz2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jr5-YF-uW0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="128.98550724637681" y="88.392857142857139"/>
        </scene>
    </scenes>
    <resources>
        <image name="us" width="200" height="100"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
